# fmodel-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fraktalio/fmodel/: FmodelJavaApplication.java
src/main/java/com/fraktalio/fmodel/application/aggregate/eventsourced/: EventSourcedAggregate.java  EventSourcedLockingAggregate.java  EventSourcedLockingOrchestratingAggregate.java  EventSourcedOrchestratingAggregate.java  IEventLockingRepository.java  IEventRepository.java
src/main/java/com/fraktalio/fmodel/application/aggregate/statestored/: IStateLockingRepository.java  IStateRepository.java  StateStoredAggregate.java  StateStoredLockingAggregate.java  StateStoredLockingOrchestratingAggregate.java  StateStoredOrchestratingAggregate.java
src/main/java/com/fraktalio/fmodel/application/materializedview/: IViewStateLockingRepository.java  IViewStateRepository.java  MaterializedLockingView.java  MaterializedView.java
src/main/java/com/fraktalio/fmodel/application/sagamanager/: IActionPublisher.java  SagaManager.java
src/main/java/com/fraktalio/fmodel/domain/: Decider.java  IDecider.java  ISaga.java  IView.java  I_Decider.java  Pair.java  Saga.java  View.java  _Decider.java  _View.java
src/main/java/com/fraktalio/fmodel/domain/decider/: Decider.java  IDecider.java  _Decider.java
src/main/java/com/fraktalio/fmodel/domain/saga/: ISaga.java  Saga.java
src/main/java/com/fraktalio/fmodel/domain/view/: IView.java  View.java  _View.java
src/test/java/com/fraktalio/fmodel/: FmodelJavaApplicationTests.java
src/test/java/com/fraktalio/fmodel/domain/example/: DeciderTest.java  SagaTest.java  ViewTest.java
src/test/java/com/fraktalio/fmodel/domain/example/api/: AddEvenNumberCommand.java  AddOddNumberCommand.java  Command.java  EvenCommand.java  EvenEvent.java  EvenNumberAddedEvent.java  EvenNumberMultipliedEvent.java  EvenNumberState.java  Event.java  MultiplyEvenNumberCommand.java  MultiplyOddNumberCommand.java  NumberState.java  OddCommand.java  OddEvent.java  OddNumberAddedEvent.java  OddNumberMultipliedEvent.java  OddNumberState.java
src/test/java/com/fraktalio/fmodel/dsl/: DeciderDSL.java  ViewDSL.java
src/test/java/com/fraktalio/fmodel/example/: DeciderTest.java
src/test/java/com/fraktalio/fmodel/example/api/: AddEvenNumberCommand.java  AddOddNumberCommand.java  Command.java  EvenCommand.java  EvenEvent.java  EvenNumberAddedEvent.java  EvenNumberMultipliedEvent.java  EvenNumberState.java  Event.java  MultiplyEvenNumberCommand.java  MultiplyOddNumberCommand.java  NumberState.java  OddCommand.java  OddEvent.java  OddNumberAddedEvent.java  OddNumberMultipliedEvent.java  OddNumberState.java
